@CHARSET "UTF-8";

/* From Bootstrap Twitter Example: Sticky footer 
-------------------------------------------------- */
html,body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* No Negative indent footer by it's height */
	margin: 0 auto 0px;
}

/* Set the fixed height of the footer here */
#footer {
	height: 80px;
}
#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

/* Custom page CSS
      -------------------------------------------------- */
.container .credit {
	margin: 5px 0;
}

.hero-unit {
  padding: 30px !important; /* default is 60px; */
}