<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="bootstrap2/docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="bootstrap2/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

	
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <script>
	var nomeSelecionado;
	function pegarEntrada()
	{
		var textArea = document.getElementById("textArea");
		var textoEntrada = textArea.value;
		alert(textoEntrada);
	}
	
	function vai()
	 {
	 var combo = document.getElementById("combo");
	  var x = combo.selectedIndex;
	  nomeSelecionado = combo.options[x].text;
	  alert(nomeSelecionado);
	}
	
	function sqlCode(){
	
	}
	
	function removeOptions(selectbox)
{
    var i;
    for(i=selectbox.options.length-1;i>=0;i--)
    {
        selectbox.remove(i);
    }
}
  
	function addCombo1(nome1, nome2, nome3) {
	
    
	removeOptions(document.getElementById("combo"));
	var textb = 1;
    var combo = document.getElementById("combo");
	//combo.empty();
    var option1 = document.createElement("option");
    option1.text = nome1;
	var option2 = document.createElement("option");
    option2.text = nome2;
	var option3 = document.createElement("option");
    option3.text = nome3;
	
    //option.value = textb.value;
    try {
		combo.add(option1, null); //Standard
		combo.add(option2, null);
		combo.add(option3, null);
    }catch(error) {
        combo.add(option1); // IE only
    }
	
    textb.value = "";
}
  </script>
  
  <script>
	function addCombo2() {
	
    
	removeOptions(document.getElementById("combo"));
	var textb = 1;
    var combo = document.getElementById("combo");
	//combo.empty();
    var option1 = document.createElement("option");
    option1.text = "Setor";
	var option2 = document.createElement("option");
    option2.text = "Sub-Setor";
	var option3 = document.createElement("option");
    option3.text = "Seguinte";
	
    //option.value = textb.value;
    try {
		combo.add(option1, null); //Standard
		combo.add(option2, null);
		combo.add(option3, null);
    }catch(error) {
        combo.add(option1); // IE only
    }
	
    textb.value = "";
}
  </script>
  
  
  
  <body>
	<td><?php include("vertica_odbc.php"); ?></td>

    



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>